<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Nov 29 17:28:06 GMT 2015 -->
<title>CountryListActivity</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountryListActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/charles/countries_resolver/view/CountryViewBinder.html" title="class in com.charles.countries_resolver.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/charles/countries_resolver/view/CountryListActivity.html" target="_top">Frames</a></li>
<li><a href="CountryListActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.app.Activity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.charles.countries_resolver.view</div>
<h2 title="Class CountryListActivity" class="title">Class CountryListActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>com.charles.countries_resolver.view.CountryListActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, android.view.Window.OnWindowDismissedCallback, android.widget.AdapterView.OnItemSelectedListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CountryListActivity</span>
extends android.app.Activity
implements android.view.View.OnClickListener, android.widget.AdapterView.OnItemSelectedListener</pre>
<div class="block">Displays a <code>ListView</code> containing countries and allows the user to perform some common operations to update the <a href="../../../../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data"><code>CountryList</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Activity</h3>
<code>android.app.Activity.TranslucentConversionListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.Context</h3>
<code>android.content.Context.BindServiceFlags, android.content.Context.CreatePackageOptions, android.content.Context.ServiceName</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#btnAdd">btnAdd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#btnClear">btnClear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#btnDelete">btnDelete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#btnEdit">btnEdit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#btnReset">btnReset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#fieldsToBind">fieldsToBind</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html" title="class in com.charles.countries_resolver.view">CountryListActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ListView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#lvCountries">lvCountries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#sortFields">sortFields</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#sortOrderings">sortOrderings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#spnSortField">spnSortField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#spnSortOrdering">spnSortOrdering</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#viewsToBind">viewsToBind</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BACKUP_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_NOT_VISIBLE, BIND_SHOWING_UI, BIND_TREAT_LIKE_ACTIVITY, BIND_VISIBLE, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_REGISTER_PACKAGE, CONTEXT_RESTRICTED, COUNTRY_DETECTOR, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, ETHERNET_SERVICE, FINGERPRINT_SERVICE, HDMI_CONTROL_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_POLICY_SERVICE, NETWORK_SCORE_SERVICE, NETWORK_STATS_SERVICE, NETWORKMANAGEMENT_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, PERSISTENT_DATA_BLOCK_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SERIAL_SERVICE, SIP_SERVICE, STATUS_BAR_SERVICE, STORAGE_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TRUST_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, UPDATE_LOCK_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, VOICE_INTERACTION_MANAGER_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_PASSPOINT_SERVICE, WIFI_RTT_SERVICE, WIFI_SCANNING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#CountryListActivity--">CountryListActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#checkCountriesProviderInstalled--">checkCountriesProviderInstalled</a></span>()</code>
<div class="block">Checks that the countries provider application is installed and if not finishes the activity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#deleteCheckedCountries--">deleteCheckedCountries</a></span>()</code>
<div class="block">Deletes all the checked countries from the <a href="../../../../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data"><code>CountryList</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#editCheckedCountry--">editCheckedCountry</a></span>()</code>
<div class="block">Edits a single checked country from the <a href="../../../../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data"><code>CountryList</code></a> by launching <a href="../../../../com/charles/countries_resolver/view/country_input/EditCountryActivity.html" title="class in com.charles.countries_resolver.view.country_input"><code>EditCountryActivity</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#getCheckedCountries--">getCheckedCountries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html" title="class in com.charles.countries_resolver.view">CountryListActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#onClick-android.view.View-">onClick</a></span>(android.view.View&nbsp;v)</code>
<div class="block">Called when a view has been clicked.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when the activity is starting.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected</a></span>(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
              android.view.View&nbsp;view,
              int&nbsp;position,
              long&nbsp;id)</code>
<div class="block">Callback method to be invoked when an item in this view has been
 selected.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected</a></span>(android.widget.AdapterView&lt;?&gt;&nbsp;parent)</code>
<div class="block">Callback method to be invoked when the selection disappears from this
 view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#onPause--">onPause</a></span>()</code>
<div class="block">Called as part of the activity lifecycle when an activity is going into
 the background, but has not (yet) been killed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#setCheckedCountries-java.util.Set-">setCheckedCountries</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;countries)</code>
<div class="block">Sets the countries in the <code>ListView</code> to checked if they are contained in the given <code>Set</code> of countries and
 unchecked otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html#updateState-java.lang.String-java.lang.String-java.util.Set-int-int-">updateState</a></span>(java.lang.String&nbsp;sortByField,
           java.lang.String&nbsp;sortByOrdering,
           java.util.Set&lt;java.lang.String&gt;&nbsp;checkedCountries,
           int&nbsp;listScrollIndex,
           int&nbsp;listScrollTop)</code>
<div class="block">Updates the state of the user interface according to the preferences given</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>addContentView, closeContextMenu, closeOptionsMenu, convertFromTranslucent, convertToTranslucent, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, dump, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getActivityToken, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMediaController, getMenuInflater, getParent, getParentActivityIntent, getPreferences, getRequestedOrientation, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, invalidateOptionsMenu, isBackgroundVisibleBehind, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isResumed, isTaskRoot, isVoiceInteraction, managedQuery, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onActivityResult, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onBackgroundVisibleBehindChanged, onBackPressed, onChildTitleChanged, onConfigurationChanged, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onCreateThumbnail, onCreateView, onCreateView, onDestroy, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLowMemory, onMenuItemSelected, onMenuOpened, onNavigateUp, onNavigateUpFromChild, onNewActivityOptions, onNewIntent, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPostCreate, onPostCreate, onPostResume, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onPreparePanel, onProvideAssistData, onRestart, onRestoreInstanceState, onRestoreInstanceState, onResume, onRetainNonConfigurationInstance, onSaveInstanceState, onSaveInstanceState, onSearchRequested, onStart, onStop, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowDismissed, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestVisibleBehind, requestWindowFeature, runOnUiThread, setActionBar, setContentTransitionManager, setContentView, setContentView, setContentView, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setPersistent, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTaskDescription, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldUpRecreateTask, showDialog, showDialog, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityAsCaller, startActivityAsUser, startActivityAsUser, startActivityForResult, startActivityForResult, startActivityForResultAsUser, startActivityForResultAsUser, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, getThemeResId, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, bindServiceAsUser, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createApplicationContext, createConfigurationContext, createDisplayContext, createPackageContext, createPackageContextAsUser, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getBasePackageName, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDir, getDisplayAdjustments, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getOpPackageName, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSharedPrefsFile, getUserId, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiverAsUser, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startActivitiesAsUser, startInstrumentation, startService, startServiceAsUser, stopService, stopServiceAsUser, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getDrawable, getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fieldsToBind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsToBind</h4>
<pre>private static final&nbsp;java.lang.String[] fieldsToBind</pre>
</li>
</ul>
<a name="viewsToBind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewsToBind</h4>
<pre>private static final&nbsp;int[] viewsToBind</pre>
</li>
</ul>
<a name="sortFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortFields</h4>
<pre>private static final&nbsp;java.lang.String[] sortFields</pre>
</li>
</ul>
<a name="sortOrderings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOrderings</h4>
<pre>private static final&nbsp;java.lang.String[] sortOrderings</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html" title="class in com.charles.countries_resolver.view">CountryListActivity</a> instance</pre>
</li>
</ul>
<a name="spnSortField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spnSortField</h4>
<pre>private&nbsp;android.widget.Spinner spnSortField</pre>
</li>
</ul>
<a name="spnSortOrdering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spnSortOrdering</h4>
<pre>private&nbsp;android.widget.Spinner spnSortOrdering</pre>
</li>
</ul>
<a name="lvCountries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lvCountries</h4>
<pre>private&nbsp;android.widget.ListView lvCountries</pre>
</li>
</ul>
<a name="btnAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAdd</h4>
<pre>private&nbsp;android.widget.Button btnAdd</pre>
</li>
</ul>
<a name="btnEdit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEdit</h4>
<pre>private&nbsp;android.widget.Button btnEdit</pre>
</li>
</ul>
<a name="btnDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDelete</h4>
<pre>private&nbsp;android.widget.Button btnDelete</pre>
</li>
</ul>
<a name="btnReset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnReset</h4>
<pre>private&nbsp;android.widget.Button btnReset</pre>
</li>
</ul>
<a name="btnClear">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnClear</h4>
<pre>private&nbsp;android.widget.Button btnClear</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountryListActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountryListActivity</h4>
<pre>public&nbsp;CountryListActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/charles/countries_resolver/view/CountryListActivity.html" title="class in com.charles.countries_resolver.view">CountryListActivity</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The singleton instance of CountryListActivity</dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.app.Activity</code></span></div>
<div class="block">Called when the activity is starting.  This is where most initialization
 should go: calling <code>Activity.setContentView(int)</code> to inflate the
 activity's UI, using <code>Activity.findViewById(int)</code> to programmatically interact
 with widgets in the UI, calling
 <code>Activity.managedQuery(android.net.Uri , String[], String, String[], String)</code> to retrieve
 cursors for data being displayed, etc.

 <p>You can call <code>Activity.finish(boolean)</code> from within this function, in
 which case onDestroy() will be immediately called without any of the rest
 of the activity lifecycle (<code>Activity.onStart()</code>, <code>Activity.onResume()</code>,
 <code>Activity.onPause()</code>, etc) executing.

 <p><em>Derived classes must call through to the super class's
 implementation of this method.  If they do not, an exception will be
 thrown.</em></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - If the activity is being re-initialized after
     previously being shut down then this Bundle contains the data it most
     recently supplied in <code>Activity.onSaveInstanceState(android.os.Bundle)</code>.  <b><i>Note: Otherwise it is null.</i></b></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Activity.onStart()</code>, 
<code>Activity.onSaveInstanceState(android.os.Bundle)</code>, 
<code>Activity.onRestoreInstanceState(android.os.Bundle)</code>, 
<code>Activity.onPostCreate(android.os.Bundle)</code></dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.app.Activity</code></span></div>
<div class="block">Called as part of the activity lifecycle when an activity is going into
 the background, but has not (yet) been killed.  The counterpart to
 <code>Activity.onResume()</code>.

 <p>When activity B is launched in front of activity A, this callback will
 be invoked on A.  B will not be created until A's <code>Activity.onPause()</code> returns,
 so be sure to not do anything lengthy here.

 <p>This callback is mostly used for saving any persistent state the
 activity is editing, to present a "edit in place" model to the user and
 making sure nothing is lost if there are not enough resources to start
 the new activity without first killing this one.  This is also a good
 place to do things like stop animations and other things that consume a
 noticeable amount of CPU in order to make the switch to the next activity
 as fast as possible, or to close resources that are exclusive access
 such as the camera.

 <p>In situations where the system needs more memory it may kill paused
 processes to reclaim resources.  Because of this, you should be sure
 that all of your state is saved by the time you return from
 this function.  In general <code>Activity.onSaveInstanceState(android.os.Bundle)</code> is used to save
 per-instance state in the activity and this method is used to store
 global persistent data (in content providers, files, etc.)

 <p>After receiving this call you will usually receive a following call
 to <code>Activity.onStop()</code> (after the next activity has been resumed and
 displayed), however in some cases there will be a direct call back to
 <code>Activity.onResume()</code> without going through the stopped state.

 <p><em>Derived classes must call through to the super class's
 implementation of this method.  If they do not, an exception will be
 thrown.</em></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Activity.onResume()</code>, 
<code>Activity.onSaveInstanceState(android.os.Bundle)</code>, 
<code>Activity.onStop()</code></dd>
</dl>
</li>
</ul>
<a name="onClick-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>android.view.View.OnClickListener</code></span></div>
<div class="block">Called when a view has been clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.view.View.OnClickListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The view that was clicked.</dd>
</dl>
</li>
</ul>
<a name="onItemSelected-android.widget.AdapterView-android.view.View-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemSelected</h4>
<pre>public&nbsp;void&nbsp;onItemSelected(android.widget.AdapterView&lt;?&gt;&nbsp;parent,
                           android.view.View&nbsp;view,
                           int&nbsp;position,
                           long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>android.widget.AdapterView.OnItemSelectedListener</code></span></div>
<div class="block"><p>Callback method to be invoked when an item in this view has been
 selected. This callback is invoked only when the newly selected
 position is different from the previously selected position or if
 there was no selected item.</p>

 Impelmenters can call getItemAtPosition(position) if they need to access the
 data associated with the selected item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onItemSelected</code>&nbsp;in interface&nbsp;<code>android.widget.AdapterView.OnItemSelectedListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The AdapterView where the selection happened</dd>
<dd><code>view</code> - The view within the AdapterView that was clicked</dd>
<dd><code>position</code> - The position of the view in the adapter</dd>
<dd><code>id</code> - The row id of the item that is selected</dd>
</dl>
</li>
</ul>
<a name="onNothingSelected-android.widget.AdapterView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNothingSelected</h4>
<pre>public&nbsp;void&nbsp;onNothingSelected(android.widget.AdapterView&lt;?&gt;&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>android.widget.AdapterView.OnItemSelectedListener</code></span></div>
<div class="block">Callback method to be invoked when the selection disappears from this
 view. The selection can disappear for instance when touch is activated
 or when the adapter becomes empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onNothingSelected</code>&nbsp;in interface&nbsp;<code>android.widget.AdapterView.OnItemSelectedListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The AdapterView that now contains no selected item.</dd>
</dl>
</li>
</ul>
<a name="updateState-java.lang.String-java.lang.String-java.util.Set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>public&nbsp;void&nbsp;updateState(java.lang.String&nbsp;sortByField,
                        java.lang.String&nbsp;sortByOrdering,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;checkedCountries,
                        int&nbsp;listScrollIndex,
                        int&nbsp;listScrollTop)</pre>
<div class="block">Updates the state of the user interface according to the preferences given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortByField</code> - The field of the sort field <code>Spinner</code> that should be selected</dd>
<dd><code>sortByOrdering</code> - The field of the sort ordering <code>Spinner</code> that should be selected</dd>
<dd><code>checkedCountries</code> - The countries that should be set as checked</dd>
<dd><code>listScrollIndex</code> - The index of the topmost visible item in the <code>ListView</code></dd>
<dd><code>listScrollTop</code> - The topmost visible item's offset from the top of the <code>ListView</code></dd>
</dl>
</li>
</ul>
<a name="getCheckedCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedCountries</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getCheckedCountries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of countries in the <code>ListView</code> that are checked</dd>
</dl>
</li>
</ul>
<a name="setCheckedCountries-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedCountries</h4>
<pre>private&nbsp;void&nbsp;setCheckedCountries(java.util.Set&lt;java.lang.String&gt;&nbsp;countries)</pre>
<div class="block">Sets the countries in the <code>ListView</code> to checked if they are contained in the given <code>Set</code> of countries and
 unchecked otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countries</code> - The set of countries to set as checked</dd>
</dl>
</li>
</ul>
<a name="editCheckedCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCheckedCountry</h4>
<pre>private&nbsp;void&nbsp;editCheckedCountry()</pre>
<div class="block">Edits a single checked country from the <a href="../../../../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data"><code>CountryList</code></a> by launching <a href="../../../../com/charles/countries_resolver/view/country_input/EditCountryActivity.html" title="class in com.charles.countries_resolver.view.country_input"><code>EditCountryActivity</code></a></div>
</li>
</ul>
<a name="deleteCheckedCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCheckedCountries</h4>
<pre>private&nbsp;void&nbsp;deleteCheckedCountries()</pre>
<div class="block">Deletes all the checked countries from the <a href="../../../../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data"><code>CountryList</code></a></div>
</li>
</ul>
<a name="checkCountriesProviderInstalled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCountriesProviderInstalled</h4>
<pre>private&nbsp;void&nbsp;checkCountriesProviderInstalled()</pre>
<div class="block">Checks that the countries provider application is installed and if not finishes the activity</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/charles/countries_resolver/view/CountryViewBinder.html" title="class in com.charles.countries_resolver.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/charles/countries_resolver/view/CountryListActivity.html" target="_top">Frames</a></li>
<li><a href="CountryListActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.app.Activity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
