<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Nov 29 17:28:08 GMT 2015 -->
<title>CountryInputActivity</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountryInputActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/charles/countries_resolver/view/country_input/AddCountryActivity.html" title="class in com.charles.countries_resolver.view.country_input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/charles/countries_resolver/view/country_input/EditCountryActivity.html" title="class in com.charles.countries_resolver.view.country_input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/charles/countries_resolver/view/country_input/CountryInputActivity.html" target="_top">Frames</a></li>
<li><a href="CountryInputActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.app.Activity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.charles.countries_resolver.view.country_input</div>
<h2 title="Class CountryInputActivity" class="title">Class CountryInputActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>com.charles.countries_resolver.view.country_input.CountryInputActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, android.view.Window.OnWindowDismissedCallback</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/charles/countries_resolver/view/country_input/AddCountryActivity.html" title="class in com.charles.countries_resolver.view.country_input">AddCountryActivity</a>, <a href="../../../../../com/charles/countries_resolver/view/country_input/EditCountryActivity.html" title="class in com.charles.countries_resolver.view.country_input">EditCountryActivity</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">CountryInputActivity</span>
extends android.app.Activity
implements android.view.View.OnClickListener</pre>
<div class="block">Displays a form which allows the user to input information about a country</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Activity</h3>
<code>android.app.Activity.TranslucentConversionListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.Context</h3>
<code>android.content.Context.BindServiceFlags, android.content.Context.CreatePackageOptions, android.content.Context.ServiceName</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#btnAction">btnAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#btnCancel">btnCancel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#btnRemoveFlag">btnRemoveFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#btnSelectFlag">btnSelectFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#etAreaValue">etAreaValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#etCapitalValue">etCapitalValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#etCountryValue">etCountryValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#etOfficialLanguagesValue">etOfficialLanguagesValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#etPopulationValue">etPopulationValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#ivFlag">ivFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#REQUEST_IMAGE">REQUEST_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#tvNoFlag">tvNoFlag</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BACKUP_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_NOT_VISIBLE, BIND_SHOWING_UI, BIND_TREAT_LIKE_ACTIVITY, BIND_VISIBLE, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_REGISTER_PACKAGE, CONTEXT_RESTRICTED, COUNTRY_DETECTOR, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, ETHERNET_SERVICE, FINGERPRINT_SERVICE, HDMI_CONTROL_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_POLICY_SERVICE, NETWORK_SCORE_SERVICE, NETWORK_STATS_SERVICE, NETWORKMANAGEMENT_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, PERSISTENT_DATA_BLOCK_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SERIAL_SERVICE, SIP_SERVICE, STATUS_BAR_SERVICE, STORAGE_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TRUST_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, UPDATE_LOCK_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, VOICE_INTERACTION_MANAGER_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_PASSPOINT_SERVICE, WIFI_RTT_SERVICE, WIFI_SCANNING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#CountryInputActivity--">CountryInputActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#formHasEmptyInputs--">formHasEmptyInputs</a></span>()</code>
<div class="block">Checks if the form has empty input fields</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#getFlagBytes--">getFlagBytes</a></span>()</code>
<div class="block">Converts the flag image inside the <code>ImageView</code> into an array of bytes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>
<div class="block">Called when an activity you launched exits, giving you the requestCode
 you started it with, the resultCode it returned, and any additional
 data from it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#onClick-android.view.View-">onClick</a></span>(android.view.View&nbsp;v)</code>
<div class="block">Called when a view has been clicked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when the activity is starting.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#performAction-java.lang.String-java.lang.String-long-long-java.lang.String-byte:A-">performAction</a></span>(java.lang.String&nbsp;country,
             java.lang.String&nbsp;capital,
             long&nbsp;population,
             long&nbsp;area,
             java.lang.String&nbsp;officialLanguages,
             byte[]&nbsp;flag)</code>
<div class="block">Performs an action with the country information given by the user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#submitForm--">submitForm</a></span>()</code>
<div class="block">Validates the form inputs then uses them to perform an action with the inputs given</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>addContentView, closeContextMenu, closeOptionsMenu, convertFromTranslucent, convertToTranslucent, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, dump, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getActivityToken, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMediaController, getMenuInflater, getParent, getParentActivityIntent, getPreferences, getRequestedOrientation, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, invalidateOptionsMenu, isBackgroundVisibleBehind, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isResumed, isTaskRoot, isVoiceInteraction, managedQuery, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onBackgroundVisibleBehindChanged, onBackPressed, onChildTitleChanged, onConfigurationChanged, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onCreateThumbnail, onCreateView, onCreateView, onDestroy, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLowMemory, onMenuItemSelected, onMenuOpened, onNavigateUp, onNavigateUpFromChild, onNewActivityOptions, onNewIntent, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPause, onPostCreate, onPostCreate, onPostResume, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onPreparePanel, onProvideAssistData, onRestart, onRestoreInstanceState, onRestoreInstanceState, onResume, onRetainNonConfigurationInstance, onSaveInstanceState, onSaveInstanceState, onSearchRequested, onStart, onStop, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowDismissed, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestVisibleBehind, requestWindowFeature, runOnUiThread, setActionBar, setContentTransitionManager, setContentView, setContentView, setContentView, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setPersistent, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTaskDescription, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldUpRecreateTask, showDialog, showDialog, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityAsCaller, startActivityAsUser, startActivityAsUser, startActivityForResult, startActivityForResult, startActivityForResultAsUser, startActivityForResultAsUser, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, getThemeResId, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, bindServiceAsUser, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createApplicationContext, createConfigurationContext, createDisplayContext, createPackageContext, createPackageContextAsUser, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getBasePackageName, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDir, getDisplayAdjustments, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getOpPackageName, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSharedPrefsFile, getUserId, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiverAsUser, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startActivitiesAsUser, startInstrumentation, startService, startServiceAsUser, stopService, stopServiceAsUser, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getDrawable, getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_IMAGE</h4>
<pre>private static final&nbsp;int REQUEST_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.charles.countries_resolver.view.country_input.CountryInputActivity.REQUEST_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="etCountryValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etCountryValue</h4>
<pre>protected&nbsp;android.widget.EditText etCountryValue</pre>
</li>
</ul>
<a name="etCapitalValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etCapitalValue</h4>
<pre>protected&nbsp;android.widget.EditText etCapitalValue</pre>
</li>
</ul>
<a name="etPopulationValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etPopulationValue</h4>
<pre>protected&nbsp;android.widget.EditText etPopulationValue</pre>
</li>
</ul>
<a name="etAreaValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etAreaValue</h4>
<pre>protected&nbsp;android.widget.EditText etAreaValue</pre>
</li>
</ul>
<a name="etOfficialLanguagesValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etOfficialLanguagesValue</h4>
<pre>protected&nbsp;android.widget.EditText etOfficialLanguagesValue</pre>
</li>
</ul>
<a name="ivFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivFlag</h4>
<pre>protected&nbsp;android.widget.ImageView ivFlag</pre>
</li>
</ul>
<a name="tvNoFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvNoFlag</h4>
<pre>protected&nbsp;android.widget.TextView tvNoFlag</pre>
</li>
</ul>
<a name="btnSelectFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSelectFlag</h4>
<pre>protected&nbsp;android.widget.Button btnSelectFlag</pre>
</li>
</ul>
<a name="btnRemoveFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRemoveFlag</h4>
<pre>protected&nbsp;android.widget.Button btnRemoveFlag</pre>
</li>
</ul>
<a name="btnAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAction</h4>
<pre>protected&nbsp;android.widget.Button btnAction</pre>
</li>
</ul>
<a name="btnCancel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnCancel</h4>
<pre>protected&nbsp;android.widget.Button btnCancel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountryInputActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountryInputActivity</h4>
<pre>CountryInputActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.app.Activity</code></span></div>
<div class="block">Called when the activity is starting.  This is where most initialization
 should go: calling <code>Activity.setContentView(int)</code> to inflate the
 activity's UI, using <code>Activity.findViewById(int)</code> to programmatically interact
 with widgets in the UI, calling
 <code>Activity.managedQuery(android.net.Uri , String[], String, String[], String)</code> to retrieve
 cursors for data being displayed, etc.

 <p>You can call <code>Activity.finish(boolean)</code> from within this function, in
 which case onDestroy() will be immediately called without any of the rest
 of the activity lifecycle (<code>Activity.onStart()</code>, <code>Activity.onResume()</code>,
 <code>Activity.onPause()</code>, etc) executing.

 <p><em>Derived classes must call through to the super class's
 implementation of this method.  If they do not, an exception will be
 thrown.</em></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - If the activity is being re-initialized after
     previously being shut down then this Bundle contains the data it most
     recently supplied in <code>Activity.onSaveInstanceState(android.os.Bundle)</code>.  <b><i>Note: Otherwise it is null.</i></b></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Activity.onStart()</code>, 
<code>Activity.onSaveInstanceState(android.os.Bundle)</code>, 
<code>Activity.onRestoreInstanceState(android.os.Bundle)</code>, 
<code>Activity.onPostCreate(android.os.Bundle)</code></dd>
</dl>
</li>
</ul>
<a name="onClick-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>android.view.View.OnClickListener</code></span></div>
<div class="block">Called when a view has been clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.view.View.OnClickListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The view that was clicked.</dd>
</dl>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                                int&nbsp;resultCode,
                                android.content.Intent&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.app.Activity</code></span></div>
<div class="block">Called when an activity you launched exits, giving you the requestCode
 you started it with, the resultCode it returned, and any additional
 data from it.  The <var>resultCode</var> will be
 <code>Activity.RESULT_CANCELED</code> if the activity explicitly returned that,
 didn't return any result, or crashed during its operation.

 <p>You will receive this call immediately before onResume() when your
 activity is re-starting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - The integer request code originally supplied to
                    startActivityForResult(), allowing you to identify who this
                    result came from.</dd>
<dd><code>resultCode</code> - The integer result code returned by the child activity
                   through its setResult().</dd>
<dd><code>data</code> - An Intent, which can return result data to the caller
               (various data can be attached to Intent "extras").</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Activity.startActivityForResult(android.content.Intent, int)</code>, 
<code>Activity.createPendingResult(int, android.content.Intent, int)</code>, 
<code>Activity.setResult(int)</code></dd>
</dl>
</li>
</ul>
<a name="performAction-java.lang.String-java.lang.String-long-long-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre>protected abstract&nbsp;boolean&nbsp;performAction(java.lang.String&nbsp;country,
                                         java.lang.String&nbsp;capital,
                                         long&nbsp;population,
                                         long&nbsp;area,
                                         java.lang.String&nbsp;officialLanguages,
                                         byte[]&nbsp;flag)</pre>
<div class="block">Performs an action with the country information given by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - The name of the country</dd>
<dd><code>capital</code> - The capital city of the country</dd>
<dd><code>population</code> - The population of the country</dd>
<dd><code>area</code> - The area of the country in sq km</dd>
<dd><code>officialLanguages</code> - The official languages of the country</dd>
<dd><code>flag</code> - An array of bytes representing the image of the country's flag</dd>
</dl>
</li>
</ul>
<a name="getFlagBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagBytes</h4>
<pre>private&nbsp;byte[]&nbsp;getFlagBytes()</pre>
<div class="block">Converts the flag image inside the <code>ImageView</code> into an array of bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of bytes representing the flag image</dd>
</dl>
</li>
</ul>
<a name="submitForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitForm</h4>
<pre>private&nbsp;void&nbsp;submitForm()</pre>
<div class="block">Validates the form inputs then uses them to perform an action with the inputs given</div>
</li>
</ul>
<a name="formHasEmptyInputs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formHasEmptyInputs</h4>
<pre>private&nbsp;boolean&nbsp;formHasEmptyInputs()</pre>
<div class="block">Checks if the form has empty input fields</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is true or false that the form has empty input fields</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/charles/countries_resolver/view/country_input/AddCountryActivity.html" title="class in com.charles.countries_resolver.view.country_input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/charles/countries_resolver/view/country_input/EditCountryActivity.html" title="class in com.charles.countries_resolver.view.country_input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/charles/countries_resolver/view/country_input/CountryInputActivity.html" target="_top">Frames</a></li>
<li><a href="CountryInputActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.app.Activity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
