<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Nov 29 17:28:06 GMT 2015 -->
<title>CountryList</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountryList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/charles/countries_resolver/data/CountryApplication.html" title="class in com.charles.countries_resolver.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/charles/countries_resolver/data/CountryList.html" target="_top">Frames</a></li>
<li><a href="CountryList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.charles.countries_resolver.data</div>
<h2 title="Class CountryList" class="title">Class CountryList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.charles.countries_resolver.data.CountryList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CountryList</span>
extends java.lang.Object</pre>
<div class="block">Allows objects to be constructed which manage a list of countries stored in the countries provider's database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.SimpleCursorAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#adapter">adapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#bindingFields">bindingFields</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#COL_AREA">COL_AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#COL_CAPITAL">COL_CAPITAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#COL_COUNTRY">COL_COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#COL_FLAG">COL_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#COL_ID">COL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#COL_OFFICIAL_LANGUAGES">COL_OFFICIAL_LANGUAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#COL_POPULATION">COL_POPULATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#COL_POPULATION_DENSITY">COL_POPULATION_DENSITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#countriesUri">countriesUri</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#sortingStatement">sortingStatement</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#CountryList-java.lang.String:A-int:A-">CountryList</a></span>(java.lang.String[]&nbsp;bindingFields,
           int[]&nbsp;bindingViews)</code>
<div class="block">Constructs a new CountryList object populated with countries from the Countries Provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#addCountry-java.lang.String-java.lang.String-long-long-java.lang.String-byte:A-">addCountry</a></span>(java.lang.String&nbsp;country,
          java.lang.String&nbsp;capital,
          long&nbsp;population,
          long&nbsp;area,
          java.lang.String&nbsp;officialLanguages,
          byte[]&nbsp;flag)</code>
<div class="block">Adds a country to the CountryList with the given information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#applyUpdateToList--">applyUpdateToList</a></span>()</code>
<div class="block">Applies any changes to the CountryList by updating the <code>SimpleCursorAdapter</code> with the current database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#applyUpdateToList-android.database.Cursor-">applyUpdateToList</a></span>(android.database.Cursor&nbsp;cursor)</code>
<div class="block">Applies any changes to the CountryList by updating the <code>SimpleCursorAdapter</code> with the given Cursor from the current
 database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#clearCountries--">clearCountries</a></span>()</code>
<div class="block">Clears the CountryList by deleting all the countries</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#countryExists-java.lang.String-">countryExists</a></span>(java.lang.String&nbsp;country)</code>
<div class="block">Checks if a country already exists in the CountryList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private android.content.ContentValues</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#createCountryValues-java.lang.String-java.lang.String-long-long-java.lang.String-byte:A-">createCountryValues</a></span>(java.lang.String&nbsp;country,
                   java.lang.String&nbsp;capital,
                   long&nbsp;population,
                   long&nbsp;area,
                   java.lang.String&nbsp;officialLanguages,
                   byte[]&nbsp;flag)</code>
<div class="block">Creates a <code>ContentValues</code> with the country information given which is used for updating the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#deleteCountry-java.lang.String-">deleteCountry</a></span>(java.lang.String&nbsp;country)</code>
<div class="block">Deletes a country from the CountryList</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#editCountry-java.lang.String-java.lang.String-java.lang.String-long-long-java.lang.String-byte:A-">editCountry</a></span>(java.lang.String&nbsp;oldCountry,
           java.lang.String&nbsp;country,
           java.lang.String&nbsp;capital,
           long&nbsp;population,
           long&nbsp;area,
           java.lang.String&nbsp;officialLanguages,
           byte[]&nbsp;flag)</code>
<div class="block">Edits a country in the CountryList with the given new information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.widget.SimpleCursorAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#getAdapter--">getAdapter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#resetCountries--">resetCountries</a></span>()</code>
<div class="block">Resets the countries in the CountryList to the default initial countries</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#sortCountries--">sortCountries</a></span>()</code>
<div class="block">Sorts the countries in the CountryList using the current value of the sorting statement</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/charles/countries_resolver/data/CountryList.html#sortCountries-java.lang.String-java.lang.String-">sortCountries</a></span>(java.lang.String&nbsp;sortField,
             java.lang.String&nbsp;sortOrdering)</code>
<div class="block">Updates the current sorting statement with the given parameters then sorts the countries in the CountryList based on this</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ID</h4>
<pre>public static final&nbsp;java.lang.String COL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.charles.countries_resolver.data.CountryList.COL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_COUNTRY</h4>
<pre>public static final&nbsp;java.lang.String COL_COUNTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.charles.countries_resolver.data.CountryList.COL_COUNTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_CAPITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_CAPITAL</h4>
<pre>public static final&nbsp;java.lang.String COL_CAPITAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.charles.countries_resolver.data.CountryList.COL_CAPITAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_POPULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_POPULATION</h4>
<pre>public static final&nbsp;java.lang.String COL_POPULATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.charles.countries_resolver.data.CountryList.COL_POPULATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_AREA</h4>
<pre>public static final&nbsp;java.lang.String COL_AREA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.charles.countries_resolver.data.CountryList.COL_AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_POPULATION_DENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_POPULATION_DENSITY</h4>
<pre>public static final&nbsp;java.lang.String COL_POPULATION_DENSITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.charles.countries_resolver.data.CountryList.COL_POPULATION_DENSITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_OFFICIAL_LANGUAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_OFFICIAL_LANGUAGES</h4>
<pre>public static final&nbsp;java.lang.String COL_OFFICIAL_LANGUAGES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.charles.countries_resolver.data.CountryList.COL_OFFICIAL_LANGUAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_FLAG</h4>
<pre>public static final&nbsp;java.lang.String COL_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.charles.countries_resolver.data.CountryList.COL_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="countriesUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countriesUri</h4>
<pre>private static final&nbsp;android.net.Uri countriesUri</pre>
</li>
</ul>
<a name="bindingFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingFields</h4>
<pre>private final&nbsp;java.lang.String[] bindingFields</pre>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>private final&nbsp;android.widget.SimpleCursorAdapter adapter</pre>
</li>
</ul>
<a name="sortingStatement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortingStatement</h4>
<pre>private&nbsp;java.lang.String sortingStatement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountryList-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountryList</h4>
<pre>CountryList(java.lang.String[]&nbsp;bindingFields,
            int[]&nbsp;bindingViews)</pre>
<div class="block">Constructs a new CountryList object populated with countries from the Countries Provider. The adapter binds the bindingFields
 to the bindingViews in order, so for example the first field in bindingFields binds to the first view in bindingViews.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingFields</code> - The names of the fields of the database to bind from</dd>
<dd><code>bindingViews</code> - The resource identifiers of the views to bind to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;android.widget.SimpleCursorAdapter&nbsp;getAdapter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>SimpleCursorAdapter</code> which links fields in the country provider's database to the user interface components</dd>
</dl>
</li>
</ul>
<a name="addCountry-java.lang.String-java.lang.String-long-long-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountry</h4>
<pre>public&nbsp;boolean&nbsp;addCountry(java.lang.String&nbsp;country,
                          java.lang.String&nbsp;capital,
                          long&nbsp;population,
                          long&nbsp;area,
                          java.lang.String&nbsp;officialLanguages,
                          byte[]&nbsp;flag)</pre>
<div class="block">Adds a country to the CountryList with the given information. If the country already exists then the add is not allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - The name of the country</dd>
<dd><code>capital</code> - The capital city of the country</dd>
<dd><code>population</code> - The population of the country</dd>
<dd><code>area</code> - The area of the country in sq km</dd>
<dd><code>officialLanguages</code> - The official languages of the country</dd>
<dd><code>flag</code> - An array of bytes representing the image of the country's flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is true or false that the country was allowed to be added</dd>
</dl>
</li>
</ul>
<a name="editCountry-java.lang.String-java.lang.String-java.lang.String-long-long-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCountry</h4>
<pre>public&nbsp;boolean&nbsp;editCountry(java.lang.String&nbsp;oldCountry,
                           java.lang.String&nbsp;country,
                           java.lang.String&nbsp;capital,
                           long&nbsp;population,
                           long&nbsp;area,
                           java.lang.String&nbsp;officialLanguages,
                           byte[]&nbsp;flag)</pre>
<div class="block">Edits a country in the CountryList with the given new information. If the new country already exists then the edit is not allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCountry</code> - The old name of the country used for identification</dd>
<dd><code>country</code> - The new name of the country</dd>
<dd><code>capital</code> - The new capital city of the country</dd>
<dd><code>population</code> - The new population of the country</dd>
<dd><code>area</code> - The new area of the country in sq km</dd>
<dd><code>officialLanguages</code> - The new official languages of the country</dd>
<dd><code>flag</code> - An array of bytes representing the image of the country's new flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is true or false that the country was allowed to be edited</dd>
</dl>
</li>
</ul>
<a name="deleteCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCountry</h4>
<pre>public&nbsp;void&nbsp;deleteCountry(java.lang.String&nbsp;country)</pre>
<div class="block">Deletes a country from the CountryList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - The name of the country to be deleted</dd>
</dl>
</li>
</ul>
<a name="resetCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCountries</h4>
<pre>public&nbsp;void&nbsp;resetCountries()</pre>
<div class="block">Resets the countries in the CountryList to the default initial countries</div>
</li>
</ul>
<a name="clearCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCountries</h4>
<pre>public&nbsp;void&nbsp;clearCountries()</pre>
<div class="block">Clears the CountryList by deleting all the countries</div>
</li>
</ul>
<a name="sortCountries-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortCountries</h4>
<pre>public&nbsp;void&nbsp;sortCountries(java.lang.String&nbsp;sortField,
                          java.lang.String&nbsp;sortOrdering)</pre>
<div class="block">Updates the current sorting statement with the given parameters then sorts the countries in the CountryList based on this</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortField</code> - The name of the database field by which to sort the countries</dd>
<dd><code>sortOrdering</code> - The sort ordering which can be ASC for ascending or DESC for descending</dd>
</dl>
</li>
</ul>
<a name="sortCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortCountries</h4>
<pre>private&nbsp;void&nbsp;sortCountries()</pre>
<div class="block">Sorts the countries in the CountryList using the current value of the sorting statement</div>
</li>
</ul>
<a name="applyUpdateToList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyUpdateToList</h4>
<pre>private&nbsp;void&nbsp;applyUpdateToList()</pre>
<div class="block">Applies any changes to the CountryList by updating the <code>SimpleCursorAdapter</code> with the current database. This allows the
 user interface components to be updated accordingly.</div>
</li>
</ul>
<a name="applyUpdateToList-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyUpdateToList</h4>
<pre>private&nbsp;void&nbsp;applyUpdateToList(android.database.Cursor&nbsp;cursor)</pre>
<div class="block">Applies any changes to the CountryList by updating the <code>SimpleCursorAdapter</code> with the given Cursor from the current
 database. This allows the user interface components to be updated accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - A <code>Cursor</code> representing the current database</dd>
</dl>
</li>
</ul>
<a name="countryExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryExists</h4>
<pre>private&nbsp;boolean&nbsp;countryExists(java.lang.String&nbsp;country)</pre>
<div class="block">Checks if a country already exists in the CountryList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - The name of the country to check for existence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is true or false that the country exists</dd>
</dl>
</li>
</ul>
<a name="createCountryValues-java.lang.String-java.lang.String-long-long-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCountryValues</h4>
<pre>private&nbsp;android.content.ContentValues&nbsp;createCountryValues(java.lang.String&nbsp;country,
                                                          java.lang.String&nbsp;capital,
                                                          long&nbsp;population,
                                                          long&nbsp;area,
                                                          java.lang.String&nbsp;officialLanguages,
                                                          byte[]&nbsp;flag)</pre>
<div class="block">Creates a <code>ContentValues</code> with the country information given which is used for updating the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - The name of the country</dd>
<dd><code>capital</code> - The capital city of the country</dd>
<dd><code>population</code> - The population of the country</dd>
<dd><code>area</code> - The area of the country in sq km</dd>
<dd><code>officialLanguages</code> - The official languages of the country</dd>
<dd><code>flag</code> - An array of bytes representing the image of the country's flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ContentValues</code> containing the information given</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/charles/countries_resolver/data/CountryApplication.html" title="class in com.charles.countries_resolver.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/charles/countries_resolver/data/CountryList.html" target="_top">Frames</a></li>
<li><a href="CountryList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
