<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Nov 29 17:28:09 GMT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/charles/countries_resolver/processing/SaveStateTask.html" title="class in com.charles.countries_resolver.processing"><span class="typeNameLink">SaveStateTask</span></a> - Class in <a href="../com/charles/countries_resolver/processing/package-summary.html">com.charles.countries_resolver.processing</a></dt>
<dd>
<div class="block">Allows objects to be constructed which save the state of the user interface to file on a background thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/processing/SaveStateTask.html#SaveStateTask--">SaveStateTask()</a></span> - Constructor for class com.charles.countries_resolver.processing.<a href="../com/charles/countries_resolver/processing/SaveStateTask.html" title="class in com.charles.countries_resolver.processing">SaveStateTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/view/CountryListActivity.html#setCheckedCountries-java.util.Set-">setCheckedCountries(Set&lt;String&gt;)</a></span> - Method in class com.charles.countries_resolver.view.<a href="../com/charles/countries_resolver/view/CountryListActivity.html" title="class in com.charles.countries_resolver.view">CountryListActivity</a></dt>
<dd>
<div class="block">Sets the countries in the <code>ListView</code> to checked if they are contained in the given <code>Set</code> of countries and
 unchecked otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/view/CountryViewBinder.html#setViewValue-android.view.View-android.database.Cursor-int-">setViewValue(View, Cursor, int)</a></span> - Method in class com.charles.countries_resolver.view.<a href="../com/charles/countries_resolver/view/CountryViewBinder.html" title="class in com.charles.countries_resolver.view">CountryViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryList.html#sortCountries-java.lang.String-java.lang.String-">sortCountries(String, String)</a></span> - Method in class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data">CountryList</a></dt>
<dd>
<div class="block">Updates the current sorting statement with the given parameters then sorts the countries in the CountryList based on this</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryList.html#sortCountries--">sortCountries()</a></span> - Method in class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data">CountryList</a></dt>
<dd>
<div class="block">Sorts the countries in the CountryList using the current value of the sorting statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/view/CountryListActivity.html#sortFields">sortFields</a></span> - Static variable in class com.charles.countries_resolver.view.<a href="../com/charles/countries_resolver/view/CountryListActivity.html" title="class in com.charles.countries_resolver.view">CountryListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryList.html#sortingStatement">sortingStatement</a></span> - Variable in class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data">CountryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/view/CountryListActivity.html#sortOrderings">sortOrderings</a></span> - Static variable in class com.charles.countries_resolver.view.<a href="../com/charles/countries_resolver/view/CountryListActivity.html" title="class in com.charles.countries_resolver.view">CountryListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/view/CountryListActivity.html#spnSortField">spnSortField</a></span> - Variable in class com.charles.countries_resolver.view.<a href="../com/charles/countries_resolver/view/CountryListActivity.html" title="class in com.charles.countries_resolver.view">CountryListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/view/CountryListActivity.html#spnSortOrdering">spnSortOrdering</a></span> - Variable in class com.charles.countries_resolver.view.<a href="../com/charles/countries_resolver/view/CountryListActivity.html" title="class in com.charles.countries_resolver.view">CountryListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#submitForm--">submitForm()</a></span> - Method in class com.charles.countries_resolver.view.country_input.<a href="../com/charles/countries_resolver/view/country_input/CountryInputActivity.html" title="class in com.charles.countries_resolver.view.country_input">CountryInputActivity</a></dt>
<dd>
<div class="block">Validates the form inputs then uses them to perform an action with the inputs given</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
