<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Nov 29 17:28:09 GMT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/view/CountryListActivity.html#checkCountriesProviderInstalled--">checkCountriesProviderInstalled()</a></span> - Method in class com.charles.countries_resolver.view.<a href="../com/charles/countries_resolver/view/CountryListActivity.html" title="class in com.charles.countries_resolver.view">CountryListActivity</a></dt>
<dd>
<div class="block">Checks that the countries provider application is installed and if not finishes the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryList.html#clearCountries--">clearCountries()</a></span> - Method in class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data">CountryList</a></dt>
<dd>
<div class="block">Clears the CountryList by deleting all the countries</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryList.html#COL_AREA">COL_AREA</a></span> - Static variable in class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data">CountryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryList.html#COL_CAPITAL">COL_CAPITAL</a></span> - Static variable in class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data">CountryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryList.html#COL_COUNTRY">COL_COUNTRY</a></span> - Static variable in class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data">CountryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryList.html#COL_FLAG">COL_FLAG</a></span> - Static variable in class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data">CountryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryList.html#COL_ID">COL_ID</a></span> - Static variable in class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data">CountryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryList.html#COL_OFFICIAL_LANGUAGES">COL_OFFICIAL_LANGUAGES</a></span> - Static variable in class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data">CountryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryList.html#COL_POPULATION">COL_POPULATION</a></span> - Static variable in class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data">CountryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryList.html#COL_POPULATION_DENSITY">COL_POPULATION_DENSITY</a></span> - Static variable in class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data">CountryList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/countries_resolver/data/package-summary.html">com.charles.countries_resolver.data</a> - package com.charles.countries_resolver.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/countries_resolver/processing/package-summary.html">com.charles.countries_resolver.processing</a> - package com.charles.countries_resolver.processing</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/countries_resolver/view/package-summary.html">com.charles.countries_resolver.view</a> - package com.charles.countries_resolver.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/countries_resolver/view/country_input/package-summary.html">com.charles.countries_resolver.view.country_input</a> - package com.charles.countries_resolver.view.country_input</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryList.html#countriesUri">countriesUri</a></span> - Static variable in class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data">CountryList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/countries_resolver/data/CountryApplication.html" title="class in com.charles.countries_resolver.data"><span class="typeNameLink">CountryApplication</span></a> - Class in <a href="../com/charles/countries_resolver/data/package-summary.html">com.charles.countries_resolver.data</a></dt>
<dd>
<div class="block">Allows the storage and access of data common to the entire application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryApplication.html#CountryApplication--">CountryApplication()</a></span> - Constructor for class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryApplication.html" title="class in com.charles.countries_resolver.data">CountryApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryList.html#countryExists-java.lang.String-">countryExists(String)</a></span> - Method in class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data">CountryList</a></dt>
<dd>
<div class="block">Checks if a country already exists in the CountryList</div>
</dd>
<dt><a href="../com/charles/countries_resolver/view/country_input/CountryInputActivity.html" title="class in com.charles.countries_resolver.view.country_input"><span class="typeNameLink">CountryInputActivity</span></a> - Class in <a href="../com/charles/countries_resolver/view/country_input/package-summary.html">com.charles.countries_resolver.view.country_input</a></dt>
<dd>
<div class="block">Displays a form which allows the user to input information about a country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/view/country_input/CountryInputActivity.html#CountryInputActivity--">CountryInputActivity()</a></span> - Constructor for class com.charles.countries_resolver.view.country_input.<a href="../com/charles/countries_resolver/view/country_input/CountryInputActivity.html" title="class in com.charles.countries_resolver.view.country_input">CountryInputActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryApplication.html#countryList">countryList</a></span> - Variable in class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryApplication.html" title="class in com.charles.countries_resolver.data">CountryApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data"><span class="typeNameLink">CountryList</span></a> - Class in <a href="../com/charles/countries_resolver/data/package-summary.html">com.charles.countries_resolver.data</a></dt>
<dd>
<div class="block">Allows objects to be constructed which manage a list of countries stored in the countries provider's database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryList.html#CountryList-java.lang.String:A-int:A-">CountryList(String[], int[])</a></span> - Constructor for class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data">CountryList</a></dt>
<dd>
<div class="block">Constructs a new CountryList object populated with countries from the Countries Provider.</div>
</dd>
<dt><a href="../com/charles/countries_resolver/view/CountryListActivity.html" title="class in com.charles.countries_resolver.view"><span class="typeNameLink">CountryListActivity</span></a> - Class in <a href="../com/charles/countries_resolver/view/package-summary.html">com.charles.countries_resolver.view</a></dt>
<dd>
<div class="block">Displays a <code>ListView</code> containing countries and allows the user to perform some common operations to update the <a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data"><code>CountryList</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/view/CountryListActivity.html#CountryListActivity--">CountryListActivity()</a></span> - Constructor for class com.charles.countries_resolver.view.<a href="../com/charles/countries_resolver/view/CountryListActivity.html" title="class in com.charles.countries_resolver.view">CountryListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/charles/countries_resolver/view/CountryViewBinder.html" title="class in com.charles.countries_resolver.view"><span class="typeNameLink">CountryViewBinder</span></a> - Class in <a href="../com/charles/countries_resolver/view/package-summary.html">com.charles.countries_resolver.view</a></dt>
<dd>
<div class="block">Constructs objects which bind fields in the database to views in the <code>ListView</code> of countries</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/view/CountryViewBinder.html#CountryViewBinder--">CountryViewBinder()</a></span> - Constructor for class com.charles.countries_resolver.view.<a href="../com/charles/countries_resolver/view/CountryViewBinder.html" title="class in com.charles.countries_resolver.view">CountryViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryApplication.html#createCountryList-java.lang.String:A-int:A-">createCountryList(String[], int[])</a></span> - Method in class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryApplication.html" title="class in com.charles.countries_resolver.data">CountryApplication</a></dt>
<dd>
<div class="block">Creates a <a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data"><code>CountryList</code></a> which binds the given fields and views</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/charles/countries_resolver/data/CountryList.html#createCountryValues-java.lang.String-java.lang.String-long-long-java.lang.String-byte:A-">createCountryValues(String, String, long, long, String, byte[])</a></span> - Method in class com.charles.countries_resolver.data.<a href="../com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data">CountryList</a></dt>
<dd>
<div class="block">Creates a <code>ContentValues</code> with the country information given which is used for updating the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
