<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Nov 29 17:28:09 GMT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.charles">com.charles.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.charles">
<!--   -->
</a>
<h2 title="com.charles">com.charles.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.charles.countries_resolver.data.<a href="com/charles/countries_resolver/data/CountryList.html" title="class in com.charles.countries_resolver.data">CountryList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.countries_resolver.data.CountryList.COL_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/charles/countries_resolver/data/CountryList.html#COL_AREA">COL_AREA</a></code></td>
<td class="colLast"><code>"Area"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.countries_resolver.data.CountryList.COL_CAPITAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/charles/countries_resolver/data/CountryList.html#COL_CAPITAL">COL_CAPITAL</a></code></td>
<td class="colLast"><code>"Capital"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.countries_resolver.data.CountryList.COL_COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/charles/countries_resolver/data/CountryList.html#COL_COUNTRY">COL_COUNTRY</a></code></td>
<td class="colLast"><code>"Country"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.countries_resolver.data.CountryList.COL_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/charles/countries_resolver/data/CountryList.html#COL_FLAG">COL_FLAG</a></code></td>
<td class="colLast"><code>"Flag"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.countries_resolver.data.CountryList.COL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/charles/countries_resolver/data/CountryList.html#COL_ID">COL_ID</a></code></td>
<td class="colLast"><code>"_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.countries_resolver.data.CountryList.COL_OFFICIAL_LANGUAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/charles/countries_resolver/data/CountryList.html#COL_OFFICIAL_LANGUAGES">COL_OFFICIAL_LANGUAGES</a></code></td>
<td class="colLast"><code>"Official_Languages"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.countries_resolver.data.CountryList.COL_POPULATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/charles/countries_resolver/data/CountryList.html#COL_POPULATION">COL_POPULATION</a></code></td>
<td class="colLast"><code>"Population"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.charles.countries_resolver.data.CountryList.COL_POPULATION_DENSITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/charles/countries_resolver/data/CountryList.html#COL_POPULATION_DENSITY">COL_POPULATION_DENSITY</a></code></td>
<td class="colLast"><code>"Population_Density"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.charles.countries_resolver.view.country_input.com.charles.countries_resolver.view.country_input.CountryInputActivity</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.charles.countries_resolver.view.country_input.CountryInputActivity.REQUEST_IMAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/charles/countries_resolver/view/country_input/CountryInputActivity.html#REQUEST_IMAGE">REQUEST_IMAGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
